OPENAI_API_KEY=sk-111 #OpenAI API key
OPENAI_MODEL_NAME=gpt-4 
WEATHER_API_KEY=1234 # The weather API key
WEATHER_API_TOKEN=ABCD # The weather API token
MEDIUM_API_KEY=1234 # Medium API key
MEDIUM_USER_ID=1234 # Medium user ID

